# develop

dev/: build.gradle
fe/: package-lock.json  package.json
fe/src/: App.tsx  index.tsx
springstarted/AutoConfigure/: pom.xml
springstarted/Thymeleaf/: build.gradle
springstarted/Thymeleaf/src/main/java/me/whiteship/thymeleaf/: SampleController.java  ThymeleafApplication.java
springstarted/Thymeleaf/src/main/resources/templates/: hello.html
springstarted/Thymeleaf/src/test/java/me/whiteship/thymeleaf/: SampleControllerTest.java  ThymeleafApplicationTests.java
springstarted/demospring51/: build.gradle  settings.gradle
springstarted/demospringmvc/: pom.xml
springstarted/hateoas/: build.gradle
springstarted/spring/: pom.xml
springstarted/spring1/: pom.xml
springstarted/springJPA/: build.gradle
springstarted/springapplicationcontext/: settings.gradle
springstarted/springbootMongoDB/: build.gradle  settings.gradle
springstarted/springbootMongoDB/src/main/java/me/whiteship/springbootmongodb/: SpringbootMongoDbApplication.java
springstarted/springbootMongoDB/src/main/java/me/whiteship/springbootmongodb/account/: Account.java  AccountRepository.java
springstarted/springbootMongoDB/src/test/java/me/whiteship/springbootmongodb/: SpringbootMongoDbApplicationTests.java
springstarted/springbootMongoDB/src/test/java/me/whiteship/springbootmongodb/account/: AccountRepositoryTest.java
springstarted/springbootjdbc/: build.gradle  settings.gradle
springstarted/springbootrest/: build.gradle
springstarted/springbootsecurity/: build.gradle
(+124 files in other folders)
