server.port=7779

guk.name = gukProperties
guk.age=222

spring.profiles.active=prod
spring.profiles.include=proddb

spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.me.whiteship=debug









