plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.3'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.whiteship'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("org.junit.vintage:junit-vintage-engine") {
    exclude group: "org.hamcrest", module: "hamcrest-core"
  }

  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
  useJUnitPlatform()
}
